
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @keyframes animation1{
            0%{
                left: 0px;
                top: 300px;
            }
            10%{
                left:100px;
                top: 300px;
            }
            20%{
                left:200px;
                top: 300px;    
            }
            30%{
                left:300px;
                top: 300px;

            }
            40%{
                left:400px;
                top: 300px;
            }
            50%{
                left:500px;
                top: 300px;
                
            }
            60%{
                left:600px;
                top: 300px;
                
            }
            70%{
                left:700px;
                top: 300px;
                
            }
            80%{
                left:800px;
                top: 300px;
                
            }
            90%{
                left:900px;
                top: 300px;
                
            }
            100%{
                left:1000px;
                top: 300px;
                
            }

        }
        div{
            position: relative;
            border: 5px solid red;
            background-color: blue;
            width: 100px;
            height: 100px;
            border-radius: 55px;
            animation: animation;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/menu/09_09/menu_asterion.png">
    </div>
</body>
</html>